body {
  font-family: "Menoe Grotesque Pro Regular";
}
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: lightgrey;
  padding: 1em;
}
.flex-space {
  flex: 1;
}
.email {
  color: var(--color-10);
  letter-spacing: .1em;
  text-indent: 0.05em;
  text-transform: lowercase;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  padding: 1em;
  font-family: Lato, sans-serif;
  font-size: 14.3px;
  font-weight: 500;
  line-height: 1.2em;
  display: flex;
}
.center-content {
  font-family: Lato, sans-serif;
  color:#747474;
  letter-spacing: .28em;
  text-transform: uppercase;
  align-self: auto;
  font-size: 16.9px;
  font-weight: 500;
  line-height: 1em;
  z-index: 10;
  grid-column-gap: 1.25em;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 1em 2vw;
  transition: color .2s;
  display: flex;
}
.icons {
  font-size: 24px;
}
.icons i {
  margin-left: 10px; /* Adjust as needed */
  color: var(--color-14);
  flex: none;
  font-size: 17px;
  z-index: 10;
  width: 1em;
  height: 1em;
  object-fit: contain;
  position: relative;
  padding: 13px
}
tr {
  width: 100%;
}
th {
  z-index: 10;
  font-size: 15.6px;
  line-height: 1em;
  position: relative;
}
th,td {
  width: 12%;
  font-size: 14.3px
}
th:hover,td:hover,.tdx:hover {
  width: 13%;
}
h1 {
  border-bottom: 5px solid var(--transparent);
  color: var(--white);
  -webkit-text-stroke-color: var(--white);
  font-size: 3.8vw;
  font-weight: 400;
  line-height: 1.3em;
  transition: border-color .2s, color .2s;
  text-align: start;
}
.footer-col {
  width: 100%;
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  padding-top: 2em;
  padding-bottom: 2em;
  display: grid;
}
.footer-col .col {
  text-align: start;
  color: var(--alt-color-6);
  font-size: 1.6em;
  color: var(--alt-color-6);
  letter-spacing: .05em;
  text-transform: uppercase;
  font-size: 1.6em;
  font-weight: 500;
  line-height: 1.6em;
  transition: color .2s;
}
.footer-layout {
  z-index: 20;
  width: 100%;
  min-height: 100vh;
  grid-row-gap: 4vh;
  background-color: #000;
  flex-direction: column;
  display: flex;
  position: relative;
}
.footer-column-1 {
  grid-row-gap: 2vh;
  color: var(--alt-color-4);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 65px;
  display: flex;
}
.footer-column-2 {
  grid-row-gap: 8vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}
.footer-contact-links {
  grid-row-gap: 1vh;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.footer-contact-link-text {
  border-bottom: 5px solid transparent;
  color: #fff;
  font-size: 3.8vw;
  font-weight: 400;
  line-height: 1.8em;
  transition: border-color .2s, color .2s;
  text-decoration: none;
}
a.footer-link-text:hover {
  border-bottom-color: #666;
  color: #C4C4C4;
}
.footer-main-links {
  width: 100%;
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  padding-top: 2em;
  padding-bottom: 2em;
  display: grid;
}
a.footer-link-text {
  color: #707070;
  letter-spacing: .05em;
  text-transform: uppercase;
  font-size: 1.6em;
  font-weight: 500;
  line-height: 1.6em;
  transition: color .2s;
  text-decoration: none;
  text-align: left;
}
.footer-link-text.w--current:hover{
  color: #fff;
}
.footer-row {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  padding: 20vh 8vw 8vh;
}
.footer-call-to-action-block {
  width: 100%;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-wrap: wrap;
  display: flex;
}
a.footer-call-to-action-button {
  z-index: 10;
  grid-column-gap: 1.5em;
  grid-row-gap: 1em;
  border: 0.1px solid #fff;
  border-radius: var(--border-radius);
  background-color: var(--alt-color-05-opacity);
  color: #fff;
  -webkit-text-stroke-color: var(--white);
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding: 13px;
  transition: border-color .2s, background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}
.footer-button-image {
  z-index: 10;
  width: 18%;
  border-radius: var(--border-radius);
  flex: none;
  align-self: stretch;
  position: relative;
  overflow: hidden;
}
.footer-button-content {
  grid-column-gap: 2.25em;
  grid-row-gap: 0.5em;
  letter-spacing: .03em;
  flex-flow: wrap;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.footer-button-text {
  color: #666;
  text-transform: uppercase;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
}
.footer-button-icon {
  border: 1px solid #fff;
  background-color: var(--alt-color-05-opacity);
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding: 0.4em;
  display: flex;
  overflow: hidden;
}
.icon.is-medium {
  font-size: 3em;
}
.footer-socials {
  flex: none;
  display: flex;
  overflow: hidden;
}
.footer-socials-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-radius: var(--border-radius);
  flex-flow: row;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}
.footer-social-item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}
.footer-social-link-block {
  border: 0.1px solid #fff;
  color: var(--color-14);
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 1.5em 2em;
  transition: border-color .2s, background-color .2s;
  display: flex;
  overflow: hidden;
}
.icon {
  z-index: 10;
  width: 1em;
  height: 1em;
  object-fit: contain;
  flex: none;
  font-size: 1.3em;
  position: relative;
}
.icon.is-footer-social-icon {
  flex: none;
  font-size: 2em;
}
.footer-newsletter {
  width: 100%;
  border: 0.1px solid #fff;
  border-radius: var(--border-radius);
  background-color: var(--alt-color-05-opacity);
  margin-top: 20px;
  padding: 1.5em;
  transition: background-color .2s, border-color .2s;
}
.newsletter-form {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  overflow: visible;
}
.text-field {
  z-index: 1;
  min-height: 38px;
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent #666;
  color: var(--alt-color-12);
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  margin-bottom: 0;
  padding: 1em 0 0.5em;
  font-size: 2em;
  font-weight: 400;
  transition: border-color .2s;
  position: relative;
}
.text-field.is-newsletter {
  border-bottom-color: #666;
  color: #fff;
  text-align: center;
  flex: 1;
  margin-bottom: 0;
  padding: 0.5em 0;
  font-size: 20px;
  font-family: "Menoe Grotesque Pro Regular";
}
.newsletter-submit-button {
  z-index: 10;
  border-radius: var(--border-radius);
  background-color: #ADADAD;
  color: #000;
  text-transform: uppercase;
  padding: 0 2em;
  font-family: Menoe Grotesque, sans-serif;
  font-size: 1.6em;
  font-weight: 400;
  transition: background-color .2s;
  position: relative;
  font-family: "Menoe Grotesque Pro Regular";
  border: 0;
}
.subfooter-links.is-left {
  grid-column-gap: 4em;
  grid-row-gap: 0.25em;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.subfooter-link {
  color: #3A3A3A;
  letter-spacing: .05em;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  margin-top: 10px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-size: 15.6;
  font-weight: 500;
  line-height: 1.2em;
  transition: border-color .2s, color .2s linear;
  display: inline-block;
  text-decoration: none;
}
.subfooter-link:hover {
  border-bottom-color: #fff;
  color: #fff;
}
.nav-socials-list {
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}
.nav-social-link {
  border-right: 1px solid var(--transparent);
  border-left: 1px solid var(--transparent);
  opacity: .6;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 13px;
  transition: min-width .6s cubic-bezier(.075, .82, .165, 1), opacity .2s, border-color .2s, background-color .2s;
  display: flex;
}
@media(max-width: 992px) {
  .email {
      display: none;
  }
  .nav-social-link {
      display: none;
  }
}
@media screen and (max-width: 991px) {
  .footer-contact-link-text {
      font-size: 6vw;
  }
  .subfooter-links {
      grid-column-gap: 2em;
  }
}
@media screen and (max-width: 767px) {
  .newsletter-submit-button {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      font-size: 2em;
  }
  .footer-row {
      padding: 30px;
  }
  .subfooter-link {
      font-size: 13.2px;
  }
}
@media screen and (max-width: 479px) {
  .footer-main-links {
      grid-template-columns: 1fr 1fr;
  }
  a.footer-link-text {
      font-size: 16px;
  }
  .footer-social-link-block {
      padding-top: 16px;
      padding-bottom: 16px;
  }
  .footer-button-text {
      margin: 0;
      font-size: 16px;
  }
  .footer-button-icon {
      width: 33px;
      height: 33px;
  }
  img.icon.is-medium {
      width: 17px;
      height: 33px;
  }
  a.footer-call-to-action-button {
      padding: 8px;
  }
  .newsletter-submit-button {
  }
  .footer-social-item {
      flex: 1;
  }
  .footer-socials {
      width: 100%;
  }
}